<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>peer_review</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="peer_review_from_baseball_files/libs/clipboard/clipboard.min.js"></script>
<script src="peer_review_from_baseball_files/libs/quarto-html/quarto.js"></script>
<script src="peer_review_from_baseball_files/libs/quarto-html/popper.min.js"></script>
<script src="peer_review_from_baseball_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="peer_review_from_baseball_files/libs/quarto-html/anchor.min.js"></script>
<link href="peer_review_from_baseball_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="peer_review_from_baseball_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="peer_review_from_baseball_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="peer_review_from_baseball_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="peer_review_from_baseball_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">peer_review</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>User/Actor Workflow</p>
<p>Strengths:</p>
<ul>
<li><p>The workflow is structured for ease of use, with a logical progression through data input, processing, and visualization. This flow provides a clear path for users, minimizing confusion and making the app accessible to various user groups.</p></li>
<li><p>Each stage of the process is well-defined, allowing users to understand the required actions at each step. This structure supports a smooth user experience and helps guide users seamlessly through their analysis.</p></li>
</ul>
<p>Overall Layout and Support for User Flow</p>
<p>Strengths:</p>
<ul>
<li><p>The layout is intuitively organized with appropriate sections and visual elements that guide users naturally from one section to another, enhancing the user experience.</p></li>
<li><p>Customizable Visualizations:</p>
<ul>
<li>This feature is a major strength, providing users with a flexible toolkit to explore data from various perspectives. By enabling users to create their own visualizations—such as regression plots, scatter plots, and box plots—the app empowers them to tailor their analysis to specific questions and insights.</li>
<li>The visualizations are embedded effectively throughout the app, making data interpretation easier and more insightful.</li>
</ul></li>
<li><p>Country Filter:</p>
<ul>
<li>The country filter allows users to focus on specific geographic regions, supporting comparative analysis and providing valuable insights into region-specific trends.</li>
</ul></li>
<li><p>Predictor Selection for Regression Analysis:</p>
<ul>
<li>Allowing users to select predictors gives them control over which factors influence visualizations and outcomes. This flexibility makes the app adaptable to different analytical needs, accommodating various user goals.</li>
</ul></li>
<li><p>Statistical Analysis:</p>
<ul>
<li>This section provides detailed statistical output for the regression model selected. It includes diagnostics, statistical tests, and residual plots, which are critical for validating model assumptions and interpreting the model’s accuracy.</li>
</ul></li>
<li><p>Spatial Data Analysis Tab:</p>
<ul>
<li>The spatial data analysis tab visualizes life expectancy across countries or regions, helping users identify geographic trends, disparities, or patterns in life expectancy.</li>
</ul></li>
</ul>
<p>Gaps:</p>
<ul>
<li><p>Certain sections could use collapsible menus or toggles to minimize clutter, especially in data-heavy areas.</p></li>
<li><p>Introduction Tab</p>
<ul>
<li>Adding an introductory tab or guide could help users understand the app’s purpose and navigate its features more effectively from the start.</li>
</ul></li>
<li><p>It may be beneficial to allow users to select multiple countries simultaneously. This would provide a broader comparative view and help users identify patterns or contrasts across regions without switching back and forth.</p></li>
<li><p>Adding a gender filter would enhance analysis, allowing users to analyze predictor variables with gender as a factor. This addition would support nuanced insights and help reveal gender-based disparities. Gender filtering could apply to both visualizations and model outputs, making it consistent across the app.</p></li>
</ul>
<p>##Recommendations</p>
<ol type="1">
<li><p>For the selecting country or region, if it’s not too much work you could make an interactive map that users can click on instead of just having a drop down menu to select the country or region.</p></li>
<li><p>Enable Cross-Filtering with Other Variables: Allow users to use gender filtering in combination with country and predictor selection. This will provide more layered insights, such as comparing how predictors impact outcomes by gender within specific countries.</p></li>
</ol>
<ul>
<li>Consider using distinct colors, markers, or legends in visualizations to represent gender differences clearly. This would enhance readability and allow users to interpret gender-specific insights at a glance.</li>
</ul>
<ol start="3" type="1">
<li><p>Does the group have any updates on other analytic tools for exploratory analysis as mentioned in their proposal?</p></li>
<li><p>Could be good to have an introduction tab like the extra credit assignment on the second shiny app homework. This could just allow users to have a quick summary of the variables/what each tab does and just a general idea of what data they are exploring.</p>
<ul>
<li>A tab for data description</li>
</ul></li>
</ol>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>